spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/javaszombathazi
spring.datasource.username=javaszombathazi
spring.datasource.password=12345
spring.jpa.database=mysql

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true

spring.security.user.name=a
spring.security.user.password=a

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always