
### SSL config - it's works, but it's really annoying to test with it, so i commented out ###
### if you want to use the SSL config above, just uncomment it, and the redirect section in the LoanApplication
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/myssl.p12
#server.ssl.key-store-password=citrom11
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myssl

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/javaszombathazi
spring.datasource.username=javaszombathazi
spring.datasource.password=12345
spring.jpa.database=mysql


#spring.thymeleaf.prefix=/WEB-INF/resources/templates/
#spring.thymeleaf.suffix=.jsp

#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp

spring.jpa.show-sql=true

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always